/* Main */
.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.main-content {
    position: relative;
    max-width: 900px;
    padding: 20px;
}

.main h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.main h1 .highlight {
    color: #FFD700;
    display: block;
}

.main p {
    color: #bbbbbb;
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px auto;
}


/* Features */
.features {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.features-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.features-content p {
    max-width: 700px;
    color: #bbbbbb;
    font-size: 1.2rem;
    margin: 0 auto 50px auto;
    text-align: center;
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto 50px auto;
    text-align: center;
    margin-bottom: 30px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    font-weight: 600;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}
.grid-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}